{
  "name": "nypr-design-system-vue",
  "version": "1.0.1",
  "description": "New York Public Radio design system written in Vue",
  "repository": "nypublicradio/nypr-design-system-vue",
  "license": "MIT",
  "author": "NYPR",
  "main": "./dist/library.ssr.js",
  "module": "./dist/library.esm.js",
  "browser": "./dist/library.js",
  "unpkg": "./dist/library.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build & npm run build:rollup",
    "build:rollup": "rollup -c --environment BUILD:production",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006 -s dist,stories/assets",
    "build-storybook": "build-storybook -s dist,stories/assets",
    "test": "jest"
  },
  "dependencies": {
    "@jest/globals": "^26.4.2",
    "@vue/composition-api": "^1.0.0-beta.14",
    "core-js": "^3.6.5",
    "focus-visible": "^5.2.0",
    "vue": "^2.6.12",
    "vue-router": "^3.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@jest/environment": "^26.3.0",
    "@panosvoudouris/addon-versions": "^1.0.1",
    "@storybook/addon-a11y": "^6.0.27",
    "@storybook/addon-actions": "^6.0.27",
    "@storybook/addon-docs": "^6.1.0-alpha.29",
    "@storybook/addon-essentials": "^6.0.27",
    "@storybook/addon-knobs": "^6.0.27",
    "@storybook/addon-links": "^6.0.27",
    "@storybook/addon-viewport": "^6.0.27",
    "@storybook/addons": "^6.0.27",
    "@storybook/storybook-deployer": "^2.8.3",
    "@storybook/vue": "^6.0.27",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.4.2",
    "jest-axe": "^4.1.0",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.13.0",
    "react-is": "^16.13.1",
    "rollup": "^0.59.4",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.2",
    "storybook-vue-router": "^1.0.7",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.3",
    "vue-lottie": "^0.2.1",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "gitHooks": {
    "pre-commit": "vue-cli-service lint && jest"
  },
  "homepage": "https://nypublicradio.github.io/nypr-design-system-vue"
}
